GIT_USER_NAME="David Ortiz"
GIT_USER_EMAIL=david.ortiz.p@gmail.com
DB_HOST=tweetable-week11-team7_db_1

GITHUB_KEY=*
GITHUB_SECRET=*

TWITTER_KEY=*
TWITTER_SECRET=*

GOOGLE_USERNAME=*
GOOGLE_APP_PWD=*
