.section {
  padding: 96px 0px;
}
.section--sm {
  padding: 64px 0px;
}
.section--xs {
  padding: 16px 0px;
}
.container {
  margin: auto;
  padding: 0px 16px;
  max-width: 360px;
}

.m-auto {
  margin: auto;
}

.grid {
  display: grid;
}

.grid--2col {
  grid-template-columns: repeat(2, 1fr); /* 1fr 1fr */
}

.grid--3col {
  grid-template-columns: repeat(3, 1fr); /* 1fr 1fr 1fr */
}

.gap-32 {
  gap: 32px;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.space-between {
  justify-content: space-between;
}

.gap-16 {
  gap: 16px;
}

.gap-12 {
  gap: 12px;
}

.gap-6 {
  gap: 6px;
}

.align-center {
  align-items: center;
}

.shadow {
  box-shadow: var(--shadow-base);
}

.ml-auto {
  margin-left: auto;
}

.baseline {
  align-items: baseline;
}

.division {
  width: 100%;
  height: 4px;
  background-color: var(--gray-300);
  margin-bottom: 16px;
  margin-top: 16px;
}

/* @media (max-width: 1024px) {
  .md\:grid--1col {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .section {
    padding: 48px 0px;
  }

  .container {
    padding: 0px 16px;
  }

  .grid--2col,
  .grid--3col {
    grid-template-columns: 1fr;
  }
} */
